C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.5\Task-3.10.5\bin\Debug\net6.0\Task-3.10.5.exe
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.5\Task-3.10.5\bin\Debug\net6.0\Task-3.10.5.deps.json
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.5\Task-3.10.5\bin\Debug\net6.0\Task-3.10.5.runtimeconfig.json
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.5\Task-3.10.5\bin\Debug\net6.0\Task-3.10.5.dll
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.5\Task-3.10.5\bin\Debug\net6.0\Task-3.10.5.pdb
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.5\Task-3.10.5\obj\Debug\net6.0\Task-3.10.5.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.5\Task-3.10.5\obj\Debug\net6.0\Task-3.10.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.5\Task-3.10.5\obj\Debug\net6.0\Task-3.10.5.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.5\Task-3.10.5\obj\Debug\net6.0\Task-3.10.5.AssemblyInfo.cs
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.5\Task-3.10.5\obj\Debug\net6.0\Task-3.10.5.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.5\Task-3.10.5\obj\Debug\net6.0\Task-3.10.5.dll
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.5\Task-3.10.5\obj\Debug\net6.0\refint\Task-3.10.5.dll
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.5\Task-3.10.5\obj\Debug\net6.0\Task-3.10.5.pdb
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.5\Task-3.10.5\obj\Debug\net6.0\Task-3.10.5.genruntimeconfig.cache
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.5\Task-3.10.5\obj\Debug\net6.0\ref\Task-3.10.5.dll
