C:\Users\user\Desktop\C#\skillbox\CSharp\Task-4.8.1\Task-4.8.1\bin\Debug\net6.0\Task-4.8.1.exe
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-4.8.1\Task-4.8.1\bin\Debug\net6.0\Task-4.8.1.deps.json
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-4.8.1\Task-4.8.1\bin\Debug\net6.0\Task-4.8.1.runtimeconfig.json
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-4.8.1\Task-4.8.1\bin\Debug\net6.0\Task-4.8.1.dll
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-4.8.1\Task-4.8.1\bin\Debug\net6.0\Task-4.8.1.pdb
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-4.8.1\Task-4.8.1\obj\Debug\net6.0\Task-4.8.1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-4.8.1\Task-4.8.1\obj\Debug\net6.0\Task-4.8.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-4.8.1\Task-4.8.1\obj\Debug\net6.0\Task-4.8.1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-4.8.1\Task-4.8.1\obj\Debug\net6.0\Task-4.8.1.AssemblyInfo.cs
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-4.8.1\Task-4.8.1\obj\Debug\net6.0\Task-4.8.1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-4.8.1\Task-4.8.1\obj\Debug\net6.0\Task-4.8.1.dll
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-4.8.1\Task-4.8.1\obj\Debug\net6.0\refint\Task-4.8.1.dll
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-4.8.1\Task-4.8.1\obj\Debug\net6.0\Task-4.8.1.pdb
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-4.8.1\Task-4.8.1\obj\Debug\net6.0\Task-4.8.1.genruntimeconfig.cache
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-4.8.1\Task-4.8.1\obj\Debug\net6.0\ref\Task-4.8.1.dll
