C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.3\Task-3.10.3\bin\Debug\net6.0\Task-3.10.3.exe
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.3\Task-3.10.3\bin\Debug\net6.0\Task-3.10.3.deps.json
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.3\Task-3.10.3\bin\Debug\net6.0\Task-3.10.3.runtimeconfig.json
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.3\Task-3.10.3\bin\Debug\net6.0\Task-3.10.3.dll
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.3\Task-3.10.3\bin\Debug\net6.0\Task-3.10.3.pdb
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.3\Task-3.10.3\obj\Debug\net6.0\Task-3.10.3.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.3\Task-3.10.3\obj\Debug\net6.0\Task-3.10.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.3\Task-3.10.3\obj\Debug\net6.0\Task-3.10.3.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.3\Task-3.10.3\obj\Debug\net6.0\Task-3.10.3.AssemblyInfo.cs
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.3\Task-3.10.3\obj\Debug\net6.0\Task-3.10.3.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.3\Task-3.10.3\obj\Debug\net6.0\Task-3.10.3.dll
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.3\Task-3.10.3\obj\Debug\net6.0\refint\Task-3.10.3.dll
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.3\Task-3.10.3\obj\Debug\net6.0\Task-3.10.3.pdb
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.3\Task-3.10.3\obj\Debug\net6.0\Task-3.10.3.genruntimeconfig.cache
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.3\Task-3.10.3\obj\Debug\net6.0\ref\Task-3.10.3.dll
