C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.4\Task-3.10.4\bin\Debug\net6.0\Task-3.10.4.exe
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.4\Task-3.10.4\bin\Debug\net6.0\Task-3.10.4.deps.json
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.4\Task-3.10.4\bin\Debug\net6.0\Task-3.10.4.runtimeconfig.json
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.4\Task-3.10.4\bin\Debug\net6.0\Task-3.10.4.dll
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.4\Task-3.10.4\bin\Debug\net6.0\Task-3.10.4.pdb
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.4\Task-3.10.4\obj\Debug\net6.0\Task-3.10.4.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.4\Task-3.10.4\obj\Debug\net6.0\Task-3.10.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.4\Task-3.10.4\obj\Debug\net6.0\Task-3.10.4.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.4\Task-3.10.4\obj\Debug\net6.0\Task-3.10.4.AssemblyInfo.cs
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.4\Task-3.10.4\obj\Debug\net6.0\Task-3.10.4.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.4\Task-3.10.4\obj\Debug\net6.0\Task-3.10.4.dll
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.4\Task-3.10.4\obj\Debug\net6.0\refint\Task-3.10.4.dll
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.4\Task-3.10.4\obj\Debug\net6.0\Task-3.10.4.pdb
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.4\Task-3.10.4\obj\Debug\net6.0\Task-3.10.4.genruntimeconfig.cache
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.4\Task-3.10.4\obj\Debug\net6.0\ref\Task-3.10.4.dll
