C:\Users\Gadgi\Desktop\C#\Task-10.8v2\Task-10.8v2\bin\Debug\net6.0\Task-10.8v2.exe
C:\Users\Gadgi\Desktop\C#\Task-10.8v2\Task-10.8v2\bin\Debug\net6.0\Task-10.8v2.deps.json
C:\Users\Gadgi\Desktop\C#\Task-10.8v2\Task-10.8v2\bin\Debug\net6.0\Task-10.8v2.runtimeconfig.json
C:\Users\Gadgi\Desktop\C#\Task-10.8v2\Task-10.8v2\bin\Debug\net6.0\Task-10.8v2.dll
C:\Users\Gadgi\Desktop\C#\Task-10.8v2\Task-10.8v2\bin\Debug\net6.0\Task-10.8v2.pdb
C:\Users\Gadgi\Desktop\C#\Task-10.8v2\Task-10.8v2\obj\Debug\net6.0\Task-10.8v2.csproj.AssemblyReference.cache
C:\Users\Gadgi\Desktop\C#\Task-10.8v2\Task-10.8v2\obj\Debug\net6.0\Task-10.8v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gadgi\Desktop\C#\Task-10.8v2\Task-10.8v2\obj\Debug\net6.0\Task-10.8v2.AssemblyInfoInputs.cache
C:\Users\Gadgi\Desktop\C#\Task-10.8v2\Task-10.8v2\obj\Debug\net6.0\Task-10.8v2.AssemblyInfo.cs
C:\Users\Gadgi\Desktop\C#\Task-10.8v2\Task-10.8v2\obj\Debug\net6.0\Task-10.8v2.csproj.CoreCompileInputs.cache
C:\Users\Gadgi\Desktop\C#\Task-10.8v2\Task-10.8v2\obj\Debug\net6.0\Task-10.8v2.dll
C:\Users\Gadgi\Desktop\C#\Task-10.8v2\Task-10.8v2\obj\Debug\net6.0\refint\Task-10.8v2.dll
C:\Users\Gadgi\Desktop\C#\Task-10.8v2\Task-10.8v2\obj\Debug\net6.0\Task-10.8v2.pdb
C:\Users\Gadgi\Desktop\C#\Task-10.8v2\Task-10.8v2\obj\Debug\net6.0\Task-10.8v2.genruntimeconfig.cache
C:\Users\Gadgi\Desktop\C#\Task-10.8v2\Task-10.8v2\obj\Debug\net6.0\ref\Task-10.8v2.dll
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Gadgi95\Re-CSharp\Task-10.8v2\Task-10.8v2\obj\Debug\net6.0\Task-10.8v2.csproj.AssemblyReference.cache
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Gadgi95\Re-CSharp\Task-10.8v2\Task-10.8v2\obj\Debug\net6.0\Task-10.8v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Gadgi95\Re-CSharp\Task-10.8v2\Task-10.8v2\obj\Debug\net6.0\Task-10.8v2.AssemblyInfoInputs.cache
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Gadgi95\Re-CSharp\Task-10.8v2\Task-10.8v2\obj\Debug\net6.0\Task-10.8v2.AssemblyInfo.cs
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Gadgi95\Re-CSharp\Task-10.8v2\Task-10.8v2\obj\Debug\net6.0\Task-10.8v2.csproj.CoreCompileInputs.cache
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Gadgi95\Re-CSharp\Task-10.8v2\Task-10.8v2\obj\Debug\net6.0\Task-10.8v2.dll
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Gadgi95\Re-CSharp\Task-10.8v2\Task-10.8v2\obj\Debug\net6.0\refint\Task-10.8v2.dll
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Gadgi95\Re-CSharp\Task-10.8v2\Task-10.8v2\obj\Debug\net6.0\Task-10.8v2.pdb
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Gadgi95\Re-CSharp\Task-10.8v2\Task-10.8v2\bin\Debug\net6.0\Task-10.8v2.exe
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Gadgi95\Re-CSharp\Task-10.8v2\Task-10.8v2\bin\Debug\net6.0\Task-10.8v2.deps.json
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Gadgi95\Re-CSharp\Task-10.8v2\Task-10.8v2\bin\Debug\net6.0\Task-10.8v2.runtimeconfig.json
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Gadgi95\Re-CSharp\Task-10.8v2\Task-10.8v2\bin\Debug\net6.0\Task-10.8v2.dll
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Gadgi95\Re-CSharp\Task-10.8v2\Task-10.8v2\bin\Debug\net6.0\Task-10.8v2.pdb
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Gadgi95\Re-CSharp\Task-10.8v2\Task-10.8v2\obj\Debug\net6.0\Task-10.8v2.genruntimeconfig.cache
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Gadgi95\Re-CSharp\Task-10.8v2\Task-10.8v2\obj\Debug\net6.0\ref\Task-10.8v2.dll
