C:\Users\user\Desktop\C#\skillbox\CSharp\Task-6.6\Task-6.6\obj\Debug\net6.0\Task-6.6.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-6.6\Task-6.6\obj\Debug\net6.0\Task-6.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-6.6\Task-6.6\obj\Debug\net6.0\Task-6.6.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-6.6\Task-6.6\obj\Debug\net6.0\Task-6.6.AssemblyInfo.cs
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-6.6\Task-6.6\obj\Debug\net6.0\Task-6.6.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-6.6\Task-6.6\bin\Debug\net6.0\Task-6.6.exe
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-6.6\Task-6.6\bin\Debug\net6.0\Task-6.6.deps.json
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-6.6\Task-6.6\bin\Debug\net6.0\Task-6.6.runtimeconfig.json
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-6.6\Task-6.6\bin\Debug\net6.0\Task-6.6.dll
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-6.6\Task-6.6\bin\Debug\net6.0\Task-6.6.pdb
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-6.6\Task-6.6\obj\Debug\net6.0\Task-6.6.dll
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-6.6\Task-6.6\obj\Debug\net6.0\refint\Task-6.6.dll
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-6.6\Task-6.6\obj\Debug\net6.0\Task-6.6.pdb
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-6.6\Task-6.6\obj\Debug\net6.0\Task-6.6.genruntimeconfig.cache
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-6.6\Task-6.6\obj\Debug\net6.0\ref\Task-6.6.dll
