C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Task-9.5\Task-9.5\bin\Debug\Task-9.5.exe.config
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Task-9.5\Task-9.5\bin\Debug\Task-9.5.exe
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Task-9.5\Task-9.5\bin\Debug\Task-9.5.pdb
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Task-9.5\Task-9.5\obj\Debug\Task-9.5.csproj.AssemblyReference.cache
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Task-9.5\Task-9.5\obj\Debug\Task-9.5.csproj.SuggestedBindingRedirects.cache
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Task-9.5\Task-9.5\obj\Debug\MainWindow.g.cs
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Task-9.5\Task-9.5\obj\Debug\App.g.cs
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Task-9.5\Task-9.5\obj\Debug\Task-9.5_MarkupCompile.cache
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Task-9.5\Task-9.5\obj\Debug\Task-9.5_MarkupCompile.lref
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Task-9.5\Task-9.5\obj\Debug\MainWindow.baml
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Task-9.5\Task-9.5\obj\Debug\Task-9.5.g.resources
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Task-9.5\Task-9.5\obj\Debug\Task_9._5.Properties.Resources.resources
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Task-9.5\Task-9.5\obj\Debug\Task-9.5.csproj.GenerateResource.cache
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Task-9.5\Task-9.5\obj\Debug\Task-9.5.csproj.CoreCompileInputs.cache
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Task-9.5\Task-9.5\obj\Debug\Task-9.5.exe
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Task-9.5\Task-9.5\obj\Debug\Task-9.5.pdb
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Gadgi95\Re-CSharp\Task-9.5\Task-9.5\bin\Debug\Task-9.5.exe.config
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Gadgi95\Re-CSharp\Task-9.5\Task-9.5\bin\Debug\Task-9.5.exe
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Gadgi95\Re-CSharp\Task-9.5\Task-9.5\bin\Debug\Task-9.5.pdb
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Gadgi95\Re-CSharp\Task-9.5\Task-9.5\obj\Debug\Task-9.5.csproj.AssemblyReference.cache
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Gadgi95\Re-CSharp\Task-9.5\Task-9.5\obj\Debug\Task-9.5.csproj.SuggestedBindingRedirects.cache
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Gadgi95\Re-CSharp\Task-9.5\Task-9.5\obj\Debug\MainWindow.g.cs
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Gadgi95\Re-CSharp\Task-9.5\Task-9.5\obj\Debug\App.g.cs
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Gadgi95\Re-CSharp\Task-9.5\Task-9.5\obj\Debug\Task-9.5_MarkupCompile.cache
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Gadgi95\Re-CSharp\Task-9.5\Task-9.5\obj\Debug\Task-9.5_MarkupCompile.lref
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Gadgi95\Re-CSharp\Task-9.5\Task-9.5\obj\Debug\MainWindow.baml
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Gadgi95\Re-CSharp\Task-9.5\Task-9.5\obj\Debug\Task-9.5.g.resources
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Gadgi95\Re-CSharp\Task-9.5\Task-9.5\obj\Debug\Task_9._5.Properties.Resources.resources
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Gadgi95\Re-CSharp\Task-9.5\Task-9.5\obj\Debug\Task-9.5.csproj.GenerateResource.cache
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Gadgi95\Re-CSharp\Task-9.5\Task-9.5\obj\Debug\Task-9.5.csproj.CoreCompileInputs.cache
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Gadgi95\Re-CSharp\Task-9.5\Task-9.5\obj\Debug\Task-9.5.exe
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Gadgi95\Re-CSharp\Task-9.5\Task-9.5\obj\Debug\Task-9.5.pdb
