C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.2\Task-3.10.2\bin\Debug\net6.0\Task-3.10.2.exe
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.2\Task-3.10.2\bin\Debug\net6.0\Task-3.10.2.deps.json
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.2\Task-3.10.2\bin\Debug\net6.0\Task-3.10.2.runtimeconfig.json
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.2\Task-3.10.2\bin\Debug\net6.0\Task-3.10.2.dll
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.2\Task-3.10.2\bin\Debug\net6.0\Task-3.10.2.pdb
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.2\Task-3.10.2\obj\Debug\net6.0\Task-3.10.2.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.2\Task-3.10.2\obj\Debug\net6.0\Task-3.10.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.2\Task-3.10.2\obj\Debug\net6.0\Task-3.10.2.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.2\Task-3.10.2\obj\Debug\net6.0\Task-3.10.2.AssemblyInfo.cs
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.2\Task-3.10.2\obj\Debug\net6.0\Task-3.10.2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.2\Task-3.10.2\obj\Debug\net6.0\Task-3.10.2.dll
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.2\Task-3.10.2\obj\Debug\net6.0\refint\Task-3.10.2.dll
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.2\Task-3.10.2\obj\Debug\net6.0\Task-3.10.2.pdb
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.2\Task-3.10.2\obj\Debug\net6.0\Task-3.10.2.genruntimeconfig.cache
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10.2\Task-3.10.2\obj\Debug\net6.0\ref\Task-3.10.2.dll
