C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Gadgi95\Re-CSharp\Task-10.8\Task-10.8\obj\Debug\Task-10.8.csproj.AssemblyReference.cache
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Gadgi95\Re-CSharp\Task-10.8\Task-10.8\obj\Debug\Task-10.8.csproj.SuggestedBindingRedirects.cache
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Gadgi95\Re-CSharp\Task-10.8\Task-10.8\obj\Debug\MainWindow.g.cs
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Gadgi95\Re-CSharp\Task-10.8\Task-10.8\obj\Debug\App.g.cs
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Gadgi95\Re-CSharp\Task-10.8\Task-10.8\obj\Debug\Task-10.8_MarkupCompile.cache
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Gadgi95\Re-CSharp\Task-10.8\Task-10.8\obj\Debug\Task-10.8_MarkupCompile.lref
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Gadgi95\Re-CSharp\Task-10.8\Task-10.8\bin\Debug\Task-10.8.exe.config
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Gadgi95\Re-CSharp\Task-10.8\Task-10.8\bin\Debug\Task-10.8.exe
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Gadgi95\Re-CSharp\Task-10.8\Task-10.8\bin\Debug\Task-10.8.pdb
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Gadgi95\Re-CSharp\Task-10.8\Task-10.8\obj\Debug\MainWindow.baml
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Gadgi95\Re-CSharp\Task-10.8\Task-10.8\obj\Debug\Task-10.8.g.resources
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Gadgi95\Re-CSharp\Task-10.8\Task-10.8\obj\Debug\Task_10._8.Properties.Resources.resources
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Gadgi95\Re-CSharp\Task-10.8\Task-10.8\obj\Debug\Task-10.8.csproj.GenerateResource.cache
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Gadgi95\Re-CSharp\Task-10.8\Task-10.8\obj\Debug\Task-10.8.csproj.CoreCompileInputs.cache
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Gadgi95\Re-CSharp\Task-10.8\Task-10.8\obj\Debug\Task-10.8.exe
C:\Users\Gadgi\Desktop\C#\gitHub\Re-Csharp\Gadgi95\Re-CSharp\Task-10.8\Task-10.8\obj\Debug\Task-10.8.pdb
