C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10\Task-3.10\obj\Debug\net6.0\Task-3.10.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10\Task-3.10\obj\Debug\net6.0\Task-3.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10\Task-3.10\obj\Debug\net6.0\Task-3.10.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10\Task-3.10\obj\Debug\net6.0\Task-3.10.AssemblyInfo.cs
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10\Task-3.10\obj\Debug\net6.0\Task-3.10.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10\Task-3.10\bin\Debug\net6.0\Task-3.10.exe
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10\Task-3.10\bin\Debug\net6.0\Task-3.10.deps.json
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10\Task-3.10\bin\Debug\net6.0\Task-3.10.runtimeconfig.json
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10\Task-3.10\bin\Debug\net6.0\Task-3.10.dll
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10\Task-3.10\bin\Debug\net6.0\Task-3.10.pdb
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10\Task-3.10\obj\Debug\net6.0\Task-3.10.dll
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10\Task-3.10\obj\Debug\net6.0\refint\Task-3.10.dll
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10\Task-3.10\obj\Debug\net6.0\Task-3.10.pdb
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10\Task-3.10\obj\Debug\net6.0\Task-3.10.genruntimeconfig.cache
C:\Users\user\Desktop\C#\skillbox\CSharp\Task-3.10\Task-3.10\obj\Debug\net6.0\ref\Task-3.10.dll
